<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pickup and Dropoff input -->
    <EditText
        android:id="@+id/pickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pickup location"/>

    <EditText
        android:id="@+id/dropoffLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupLocation"
        android:hint="Enter dropoff location"/>

    <!-- Button to find nearest bus stop -->
    <Button
        android:id="@+id/findBusStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropoffLocation"
        android:text="Find Bus Stop"/>

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findBusStopButton"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>
